<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite">
<parameter name="browserName" value="chrome"></parameter>
<parameter name="URL" value="https://wordpress.com/log-in"></parameter>
<parameter name="userName" value="seleniumbatchone"></parameter>
<parameter name="password" value="selenium2017"></parameter>
<parameter name="site" value="My Site"></parameter>
  <test name="Test">
  <classes>
      <class name="excel.Parame"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
